#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.monthLong=stycze\u0144, luty, marzec, kwiecie\u0144, maj, czerwiec, lipiec, sierpie\u0144, wrzesie\u0144, pa\u017adziernik, listopad, grudzie\u0144
calendar.weekdaylong=Niedziela,Poniedzia\u0142ek,Wtorek,\u015aroda,Czwartek,Pi\u0105tek,Sobota
captcha.instructions=Wpisz powy\u017cszy kod
captcha.securitycode=Kod zabezpieczaj\u0105cy
captcha.tryagain=Prosz\u0119 spr\u00f3bowa\u0107 ponownie.
comments.required=Wymagane
comments.approve=Zatwierdza\u0107
comments.comment=Komentarz
comments.commentrequired=Pole "Komentarz" jest wymagane.
comments.comments=Komentarze
comments.delete=Usu\u0144
comments.edit=Edycja
comments.editcomment=Edytuj komentarz
comments.email=Adres e-mail
comments.name=Nazwa
comments.namerequired=Pole "Nazwa" jest wymagane.
comments.newcomment=Nowy komentarz
comments.postacomment=Dodaj komentarz
comments.reply=Odpowiedz
comments.replytocomment=Odpowiedz na komentarz
comments.requiredfield=Pole wymagane
comments.submit=Wy\u015blij
comments.subscribe=Subskrybuj
comments.url=Adres URL
dragablefeeds.addfeed=Dodaj kana\u0142
dragablefeeds.addyourown=Dodaj sw\u00f3j w\u0142asny kana\u0142
dragablefeeds.items=Elementy
dragablefeeds.save=Zapisz
dragablefeeds.selectafeed=Wybierz kana\u0142
dragablefeeds.source=\u0179r\u00f3d\u0142o
email.emailvalidate=Wprowad\u017a adresy e-mail.
email.group=Grupa
email.person=Osoba
email.pleaseselect=Prosz\u0119 wybra\u0107
email.required=Wymagane
email.sendto=Wy\u015blij do
email.submit=Wy\u015blij
