#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.monthLong=Ocak,\u015eubat,Mart,Nisan,May\u0131s,Haziran,Temmuz,A\u011fustos,Eyl\u00fcl,Ekim,Kas\u0131m,Aral\u0131k
calendar.monthshort=Oca,\u015eub,Mar,Nis,May,Haz,Tem,A\u011fu,Eyl,Eki,Kas,Ara
calendar.weekdayShort=P,P,S,\u00c7,P,C,C
calendar.weekdaylong=Pazar,Pazartesi,Sal\u0131,\u00c7ar\u015famba,Per\u015fembe,Cuma,Cumartesi
captcha.error=Girilen ''g\u00fcvenlik kodu'' hatal\u0131.
captcha.instructions=L\u00fctfen yukar\u0131daki kodu giriniz
captcha.securitycode=G\u00fcvenlik Kodu
captcha.tryagain=L\u00fctfen tekrar deneyin.
captcha.spam=Bu g\u00f6nderme spam olarak i\u015faretlenmi\u015f.
captcha.required=''G\u00fcvenlik Kodu'' alan\u0131 gereklidir.
comments.required=Gerekli
comments.approve=Onayla
comments.comment=Yorum
comments.commentrequired=''Yorum'' alan\u0131 gerekli.
comments.comments=Yorumlar
comments.delete=Sil
comments.edit=D\u00fczenle
comments.editcomment=Yorumu D\u00fczenle
comments.email=E-posta
comments.emailvalidate=''E-posta'' alan\u0131 gereklidir, fakat ileti\u015fim bilginiz \u00fc\u00e7\u00fcnc\u00fc taraflar ile payla\u015f\u0131lmaz.
comments.name=Ad\u0131
comments.namerequired=''Ad\u0131'' alan\u0131 gereklidir.
comments.newcomment=Yeni Yorum
comments.postacomment=Yorum yaz
comments.postedsoon=Yorumunuz i\u00e7in te\u015fekk\u00fcrler, yak\u0131nda yay\u0131nlanacakt\u0131r.
comments.rememberinfo=Bilgilerimi hat\u0131rla
comments.reply=Cevapla
comments.replytocomment=Yorumu Cevapla
comments.requiredfield=Zorunlu Alan
comments.submit=G\u00f6nder
comments.subscribe=Kat\u0131l
comments.url=URL
comments.youhaveunsubscribed=Abonelikten ayr\u0131ld\u0131n\u0131z.
dragablefeeds.addfeed=Ak\u0131\u015f Ekle
dragablefeeds.items=\u00d6\u011feler
dragablefeeds.save=Kaydet
dragablefeeds.source=Kaynak
email.emailiderror=\u00dczg\u00fcn\u00fcm bir hata sonucu bu sayfaya ula\u015ft\u0131n\u0131z.
email.emailrequired=En az bir ge\u00e7erli e-posta adresinizi girmeniz gerekir.
email.emailvalidate=L\u00fctfen ge\u00e7erli e-posta adresleri giriniz.
email.forwarded=E-posta iletildi.
email.group=Grup
email.person=Ki\u015fi
email.pleaseselect=L\u00fctfen se\u00e7in
email.required=Gerekli
email.sendto=Kime
email.sendtorequired='' Kime '' alanlar\u0131 gereklidir.
email.submit=G\u00f6nder
email.uptofive=5 e-posta adreslerini girin
mailinglist.email=E-posta Adresi
mailinglist.emailremoved=E-posta adresinizi kald\u0131r\u0131ld\u0131.
mailinglist.emailvalidate=L\u00fctfen ge\u00e7erli bir ''e-posta adresi'' girin.
mailinglist.fname=Ad\u0131n\u0131z
mailinglist.fnamerequired=''Ad\u0131'' alan\u0131 gereklidir.
mailinglist.hasbeenvalidated=E-posta adresiniz do\u011fruland\u0131.
mailinglist.lname=Soyad\u0131
mailinglist.lnamerequired=''Soyad\u0131'' alan\u0131 gereklidir.
mailinglist.mydetails=Kullan\u0131c\u0131 Bilgileri
mailinglist.required=Gerekli
mailinglist.selectionssaved=Se\u00e7imlerinizi kaydedildi.
mailinglist.settings=Abonelik ayarlar\u0131
mailinglist.submit=G\u00f6nder
mailinglist.subscribe=Kat\u0131l
mailinglist.unsubscribe=Aboneli\u011fi Kald\u0131r
mailinglist.youhavesubscribed=Aboneli\u011finiz tamamland\u0131. Te\u015fekk\u00fcr ederiz.
mailinglist.youhaveunsubscribed=Abonelikten ayr\u0131ld\u0131n\u0131z.
mailinglist.yourinfo=Bilgilerinizi
mobile.mobileversion=Mobil S\u00fcr\u00fcm
mobile.fullversion=Tam S\u00fcr\u00fcm
mobile.home=Ana sayfa
poll.onlyonevote=Anket i\u00e7in bir defa oylayabilirsiniz.
rater.avgrating=Ortalama Puan
rater.ratethis=Oyla
rater.vote=oy
rater.votes=oy
search.didnotfind=Arad\u0131\u011f\u0131n\u0131z\u0131 bulamad\u0131n\u0131z m\u0131? Araman\u0131z\u0131 daralt\u0131n ve yeniden deneyin.
search.displaying=G\u00f6steriliyor
search.go=Git
search.next=Sonraki
search.prev=\u00d6nceki
search.search=Arama
search.searchkeyword="<strong>{2}</strong>" araman\u0131z i\u00e7in {1} sonu\u00e7 bulundu.
search.searchkeywordsection="<strong>{2}</strong>" - "<strong>{3}</strong>"  araman\u0131z i\u00e7in {1} sonu\u00e7 bulundu.
search.searchresults=Arama Sonu\u00e7lar\u0131
sitemanager.content.type.calendar=Takvim
sitemanager.content.type.component=Bile\u015fen
sitemanager.content.type.file=Dosya
sitemanager.content.type.gallery=Galeri
sitemanager.content.type.link=Ba\u011flant\u0131
sitemanager.content.type.page=Sayfa
sitemanager.content.type.portal=Portal
sitemanager.offline=\u0130\u00e7erik devre d\u0131\u015f\u0131
sitemanager.offlineinstructions=\u00dczg\u00fcn\u00fcz, Bu sayfa \u015fu an kullan\u0131lam\u0131yor.
sitemanager.restricted=K\u0131s\u0131tl\u0131
sitemanager.restrictedinstructions=\u00dczg\u00fcn\u00fcz, Bu sayfa eri\u015fmek i\u00e7in izniniz yok. Daha fazla bilgi i\u00e7in site y\u00f6neticinize ba\u015fvurun.
user.message=Hesap Bilgileri (* gerekli)
user.notregistered=Hen\u00fcz Kay\u0131t Olmad\u0131n\u0131z m\u0131?
user.organization=Kurulu\u015f
user.password=\u015eifre
user.passwordconfirm=\u015eifreyi Do\u011frula
user.passwordconfirmrequired=''\u015eifre'' alan\u0131 bo\u015f b\u0131rak\u0131lamaz.
user.passwordrequired=''\u015eifre'' alan\u0131 bo\u015f b\u0131rak\u0131lamaz.
user.passwordvalidate=Girdi\u011finiz \u015fifrelerin uy\u015fmas\u0131 gereklidir.
user.passwordstrengthvalidate=\u015eifreniz belirli kriterlere uygun olmal\u0131d\u0131r\: \u015eifreniz kullan\u0131c\u0131 ad\u0131n\u0131z ile ayn\u0131 olamaz, en az 7 karakterden, 1 b\u00fcy\u00fck harf, 1 k\u00fc\u00e7\u00fck harften ve en az 1 say\u0131 i\u00e7ermelidir.
user.pleaselogin=L\u00fctfen giri\u015f yap\u0131n\u0131z
user.rememberme=Beni Hat\u0131rla
user.requiredfields=Zorunlu Alan
user.required=Gerekli
user.signin=Giri\u015f Yap
user.signup=Kaydol
user.thankyouactive=Kaydoldu\u011funuz i\u00e7in te\u015fekk\u00fcr ederiz. <br /> Giri\u015f bilgileriniz e-posta adresinize g\u00f6nderilecektir.
user.thankyouinactive=Kaydoldu\u011funuz i\u00e7in te\u015fekk\u00fcr ederiz. Hesab\u0131n\u0131z aktif edildi\u011finde, e-posta ile bilgilendirileceksiniz.
user.updateprofile=Profili G\u00fcncelle
user.username=Kullan\u0131c\u0131 ad\u0131
user.usernamerequired=''Kullan\u0131c\u0131ad\u0131'', gereklidir.
user.usernamevalidate=Girdi\u011finiz ''{1}'' kullan\u0131c\u0131 ad\u0131 ba\u015fkas\u0131 taraf\u0131ndan kullan\u0131l\u0131yor.
user.welcome=Ho\u015f Geldiniz
