#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Thu Jun 11 10:01:34 PDT 2009
advertising=Reklamhanterare
advertising.active=Aktiv
advertising.add=L\u00e4gg till
advertising.advertiser=Annons\u00f6r
advertising.advertisers=Annons\u00f6rer
advertising.adzone=Reklamzon
advertising.adzones=Reklamzoner
advertising.backtocampaign=Tillbaka till kampanj
