#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Thu Jun 11 10:01:34 PDT 2009
advertising=Reklam Y\u00f6netimi
advertising.active=Aktif
advertising.add=Ekle
advertising.addnewadzone=Yeni Reklam B\u00f6lgesi Ekle
advertising.addnewcampaign=Yeni Kampanya Ekle
advertising.addplacement=Yerle\u015fim Ekle
advertising.advertisementurl=Reklam URL (''http\://'' eklenmelidir)
advertising.advertiser=Reklamveren
advertising.advertisers=Reklamverenler
advertising.advertisersearch=Reklamveren Arama
advertising.advertisersummary=Reklamveren \u00d6zeti
advertising.adzone=Reklam B\u00f6lgesi
advertising.adzones=Reklam B\u00f6lgeleri
advertising.adzonesearch=Reklam b\u00f6lge arama
advertising.alttext=Alt metni
advertising.backtoadvertiser=Reklamverene Geri D\u00f6n
advertising.backtocampaign=Kampanyaya Geri D\u00f6n
advertising.basic=Temel
advertising.budget=B\u00fct\u00e7e
advertising.budgetvalidate=''B\u00fct\u00e7e'' alan\u0131 ge\u00e7erli bir tamsay\u0131 olmal\u0131d\u0131r.
advertising.campaign=Kampanya
advertising.campaigndaterange=Kampanya Tarih aral\u0131\u011f\u0131
advertising.campaigninformation=Kampanya bilgileri
advertising.campaignplacementinformation=Kampanya Yerle\u015fim Bilgileri
advertising.campaignplacementreport=Kampanya Yerle\u015fim Raporu
advertising.campaignplacements=Kampanya Yerle\u015fimleri
advertising.campaignplacemtent=Kampanya Yerle\u015ftirme
advertising.campaignreport=Kampanya Raporu
advertising.campaigns=Kampanyalar
advertising.campaignsearch=Kampanya Arama
advertising.categoryfilters=Kategori Filtreleri
advertising.clickratio=T\u0131klama Oran\u0131
advertising.clicks=T\u0131klamalar
advertising.company=firma
advertising.contact=\u0130leti\u015fim
advertising.costper1000impressions=1000 g\u00f6sterim ba\u015f\u0131na maliyet
advertising.costperclick=T\u0131klama ba\u015f\u0131na maliyet
advertising.costperimpression=G\u00f6sterim maliyeti
advertising.cpc=TBM
advertising.cpctotal=TBM toplam
advertising.cpm=CPM
advertising.cpmtotal=CPM Toplam
advertising.mediatype.flash7=Flash7
advertising.mediatype.flash8=Flash8
advertising.mediatype.flash9=Flash9
advertising.mediatype.flash10=Flash10
advertising.mediatype.image=Resim
advertising.mediatype.text=Metin
advertising.month=Ay
advertising.name=Ad\u0131
advertising.namerequired=''Ad\u0131'' alan\u0131 gereklidir.
advertising.no=Hay\u0131r
advertising.noadvertisers=\u015eu anda hi\u00e7 bir reklamveren bulunamad\u0131.
advertising.noadzones=\u015euanda hi\u00e7bir reklam b\u00f6lgesi bulunamad\u0131.
advertising.removeall=T\u00fcm\u00fcn\u00fc Kald\u0131r
advertising.reportdaterange=Rapor Tarih Aral\u0131\u011f\u0131
advertising.reportdatetime=Rapor Tarih/Saati
advertising.search=Arama
advertising.selectall=T\u00fcm\u00fcn\u00fc Se\u00e7
advertising.startdate=Ba\u015flang\u0131\u00e7 tarihi
advertising.update=G\u00fcncelle
advertising.uploadmedia=Medya y\u00fckleme
advertising.usagereport=Kullan\u0131m Raporu
advertising.versionhistory=S\u00fcr\u00fcm Ge\u00e7mi\u015fi
approvalchains.groupsavailable=Kullan\u0131labilir Gruplar
approvalchains.name=Ad\u0131
approvalchains.delete=Sil
approvalchains.edit=D\u00fczenle
approvalchains.lastupdate=Son G\u00fcncelleme
approvalchains.pendingrequests=Bekleyen \u0130stekler
approvalchains.update=G\u00fcncelle
categorymanager.active=Aktif
categorymanager.add=Ekle
categorymanager.addcontentcategory=\u0130\u00e7erik Kategorisi Ekle
categorymanager.addnewcategory=Yeni Kategori Ekle
categorymanager.addsubcategory=Alt Kategori Ekle
categorymanager.allowcontentassignments=\u0130\u00e7erik atamalar izin verilsin mi?
categorymanager.assignable=Atanabilir
categorymanager.backtocategories=Kategorilere d\u00f6n
categorymanager.basic=Temel
categorymanager.category=Kategori
categorymanager.delete=Sil
categorymanager.deleteconfirm=Kategori silmek istiyor musunuz?
categorymanager.display=G\u00f6r\u00fcnt\u00fcle
categorymanager.edit=D\u00fczenle
categorymanager.editcontentcategory=\u0130\u00e7erik Kategori D\u00fczenle
categorymanager.false=Hay\u0131r
categorymanager.isfeatureable=\u0130\u00e7erik \u00f6zellikleri izin verilsin mi?
categorymanager.name=Ad\u0131
categorymanager.namerequired=''Ad\u0131'' alan\u0131 gereklidir.
categorymanager.no=Hay\u0131r
categorymanager.nocategories=Bu sitede mevcut kategori bulunamad\u0131.
categorymanager.norestrictions=K\u0131s\u0131tlama yok
categorymanager.notes=Notlar
categorymanager.nousage=Bu kategori \u015fu anda kullan\u0131lmamaktad\u0131r.
changesets.prev=\u00d6nceki
changesets.publishdate=Yay\u0131n tarihi
changesets.permissions=\u0130zinler
changesets.publishnow=\u015eimdi Yay\u0131mla
changesets.add=Ekle
changesets.components=Bile\u015fenler
changesets.edit=D\u00fczenle
changesets.delete=Sil
changesets.description=A\u00e7\u0131klama
changesets.forms=Formlar
changesets.update=G\u00fcncelle
changesets.preview=\u00d6nizleme
changesets.none=Hi\u00e7biri
collections.access=Eri\u015fim
collections.active=Aktif
collections.add=Ekle
collections.addlocalindex=Yerel Dizin Ekle
collections.all=T\u00fcm
collections.back=Geri
collections.basic=Temel
collections.categorization=Kategorileme
collections.categoryassignments=Kategori Atamalar\u0131
collections.categoryfilters=Kategori Filtreleri
collections.edit=D\u00fczenle
collections.editdefaultsettings=Varsay\u0131lan ayarlar\u0131 D\u00fczenle
collections.editlocalindex=Yerel Dizin D\u00fczenle
collections.false=Yanl\u0131\u015f
collections.imageauto=Otomatik
collections.imageheight=Y\u00fckseklik
collections.imagesize.small=K\u00fc\u00e7\u00fck
collections.imagesize.medium=Orta
collections.imagesize.large=B\u00fcy\u00fck
collections.imagesize.custom=\u00d6zel
collections.imagewidth=Geni\u015flik
collections.import=\u0130\u00e7e aktar
collections.importfailed=\u0130\u00e7e aktarma ba\u015far\u0131s\u0131z oldu
collections.importsuccessful=\u0130\u00e7e aktarma ba\u015far\u0131l\u0131
collections.language=Dil
collections.version=S\u00fcr\u00fcm
collections.versionhistory=S\u00fcr\u00fcm Ge\u00e7mi\u015fi
collections.yes=Evet
comments.all=T\u00dcM\u00dc
comments.approve=Onayla
comments.approved=Onayl\u0131
comments.cancel=\u0130ptal
comments.delete=Sil
comments.pending=Bekliyor
comments.selectall=T\u00fcm\u00fcn\u00fc Se\u00e7
comments.sortbydatetime=Tarih/Saat g\u00f6re s\u0131rala
comments.sortbyname=Ada g\u00f6re s\u0131rala
comments.message.error=\u00dczg\u00fcn\u00fcz\! Ters giden bir\u015feyler var.
dashboard.activepages=Etkin Sayfalar
dashboard.administrativeusers=Sistem Kullan\u0131c\u0131lar\u0131
dashboard.dashboard=Kontrol Paneli
dashboard.search=Arama
dashboard.searches=Aramalar
dashboard.sent=G\u00f6nder
dashboard.session.keywords=Anahtar Kelimeler
dashboard.session.next=Sonraki
dashboard.session.prev=\u00d6nceki
dashboard.session.referer=Tavsiye eden
dashboard.session.user=Kullan\u0131c\u0131
email.cancel=\u0130ptal
email.characters=Karakterler
email.delete=Sil
email.deleteconfirm=E-posta silmek istiyor musunuz?
email.deleteemailconfirm=E-posta \u015fimdi silinsin mi?
email.edit=D\u00fczenle
email.emails=E-postalar
email.format=Bi\u00e7im
email.html=HTML
email.htmlmessage=HTML mesaj
email.htmltext=HTML & metin
email.leaveblanktoviewall=T\u00fcm\u00fcn\u00fc g\u00f6r\u00fcnt\u00fclemek i\u00e7in bo\u015f b\u0131rak\u0131n
email.save=Kaydet
email.saveconfirm=E-posta \u015fimdi kaydedilsin mi?
email.schedule=Zamanlama
email.sendnow=\u015eimdi g\u00f6nder
email.sent=G\u00f6nder
email.status=Durum
email.subject=Konu
email.text=Metin
email.textmessage=Metin iletisi
formbuilder.new=Yeni
formbuilder.save=Kaydet
formbuilder.dataset.createnew=Yeni Olu\u015ftur
formbuilder.dataset.edit=D\u00fczenle
formbuilder.dataset.delete=Sil
formbuilder.dataset.grid=Izgara
formbuilder.dataset.update=G\u00fcncelle
formbuilder.dataset.sourcetype=Kaynak
formbuilder.dataset.sourcetype.entered=Yeni Olu\u015ftur
formbuilder.field.validate.none=Hi\u00e7biri
formbuilder.field.validate.numeric=Say\u0131sal
formbuilder.field.validate.date=Tarih
formbuilder.field.validate.email=E-posta
formbuilder.field.isrequired=Gerekli?
formbuilder.field.name=Ad\u0131
formbuilder.field.size=Boyut
formbuilder.newcheckbox=Yeni onay kutusu
formbuilder.field.ismultiselect=\u00c7oklu Se\u00e7im
imagedetails.editsizes=G\u00f6r\u00fcnt\u00fc Boyutu D\u00fczenle
layout.users=Kullan\u0131c\u0131lar
layout.addgroup=Grup Ekle
layout.addplugin=Eklenti Ekle
layout.addsite=Site Ekle
layout.adduser=Kullan\u0131c\u0131 Ekle
layout.currentsite=Ge\u00e7erli Site
layout.dashboard=Kontrol Paneli
layout.drafts=Taslaklar
layout.editcurrentsite=Site D\u00fczenle
layout.editprofile=Profil D\u00fczenle
layout.filemanager=Dosya Y\u00f6neticisi
layout.forms=Formlar
layout.help=Yard\u0131m
layout.language=\u015eablon
layout.loggedoutin=Otomatik olarak \u00e7\u0131k\u0131\u015f\u0131n\u0131z yap\u0131ld\u0131
layout.logout=\u00c7\u0131k\u0131\u015f
layout.mailinglists=E-posta listeleri
layout.modules=Mod\u00fcller
layout.modulepermissions=Mod\u00fcl \u0130zinleri
layout.permissions=\u0130zinler
layout.plugins=Eklentiler
layout.reloadapplication=Uygulamay\u0131 yeniden y\u00fckle
layout.selectlanguage=Dil Se\u00e7in
layout.selectsite=Site se\u00e7in
layout.settings=Ayarlar
layout.sitefiles=Site dosyalar\u0131
layout.sitecopytool=Site Kopya
layout.sitemanager=Site Y\u00f6neticisi
layout.sitemembers=Site \u00dcyeleri
layout.sitesettings=Site Yap\u0131land\u0131rma
layout.status=Durum
layout.globalsettings=Genel Ayarlar
layout.globalsettings-plugins=Eklentiler
layout.welcome=Ho\u015f Geldiniz
layout.version=S\u00fcr\u00fcm
layout.xhtmlcssapi=HTML/CSS API
login.blocked=Eri\u015fiminizi ge\u00e7ici olarak bloke edilmi\u015f. L\u00fctfen daha sonra yeniden deneyin veya yard\u0131m i\u00e7in site y\u00f6neticinize ba\u015fvurun.
login.denied=\u00dczg\u00fcn\u00fcz, hesab\u0131n\u0131z\u0131 site y\u00f6netimine eri\u015fimi yok. Yard\u0131m i\u00e7in site y\u00f6neticinize ba\u015fvurun.
login.failed=Kullan\u0131c\u0131 ad\u0131 yada \u015fifreniz hatal\u0131.
login.forgetpassword=Parolan\u0131z\u0131 m\u0131 unuttunuz?
login.invalidemail=E-posta adresi ''{1}'' bi\u00e7imi ge\u00e7erli de\u011fil.
login.login=Giri\u015f
login.messagesent=Hesap bilgileriniz g\u00f6nderildi.
login.noaccountexists=Bu {1} e-posta adresine ait hesap bulunamad\u0131.
login.password=\u015eifre
login.pleaselogin=Kullan\u0131c\u0131 Giri\u015fi
login.rememberme=Beni Hat\u0131rla
mailinglistmanager.versiohistory=S\u00fcr\u00fcm Ge\u00e7mi\u015fi
mailinglistmanager.versionhistory=S\u00fcr\u00fcm Ge\u00e7mi\u015fi
mailinglistmanager.yes=Evet
params.comments=Yorumlar
params.company=Firma
params.email=E-posta
params.firstname=Ad\u0131n\u0131z
params.keywords=Anahtar Kelimeler
params.lastname=Soyad\u0131
params.lastupdate=Son G\u00fcncelleme
params.menutitle=Men\u00fc Ba\u015fl\u0131\u011f\u0131
params.metadesc=Meta A\u00e7\u0131klama
params.search=Arama
params.siteoptions=Site se\u00e7enekleri
params.tag=Etiket
params.title=Ba\u015fl\u0131k
params.username=Kullan\u0131c\u0131 ad\u0131
params.website=Web Site
permissions=\u0130zinler
permissions.update=G\u00fcncelle
plugin.category=Kategori
plugin.directory=Dizin
plugin.edit=D\u00fczenle
plugin.name=Ad\u0131
plugin.noresults=Y\u00fckl\u00fc eklenti bulunamad\u0131.
plugin.permissions=\u0130zinler
plugin.pluginmanager=Eklenti Y\u00f6neticisi
plugin.provider=Sa\u011flay\u0131c\u0131
plugin.providerurl=Sa\u011flay\u0131c\u0131 URL
plugin.siteplugins=Site eklentileri
plugin.version=S\u00fcr\u00fcm
sitemanager.all=T\u00fcm\u00fc
sitemanager.apply=Uygula
sitemanager.back=Geri
sitemanager.cancel=\u0130ptal
sitemanager.categories=Kategoriler
sitemanager.content.add=Ekle
sitemanager.content.approvalstatus=Onay Durumu
sitemanager.content.apply=Uygula
sitemanager.content.approved=Onayl\u0131
sitemanager.content.archived=Ar\u015fivlenmi\u015f
sitemanager.content.cancel=\u0130ptal
sitemanager.content.canceled=\u0130ptal edildi
sitemanager.content.clearversionhistory=S\u00fcr\u00fcm ge\u00e7mi\u015fini temizle
sitemanager.content.clearversionhistoryconfirm=S\u00fcr\u00fcm ge\u00e7mi\u015fini temizlensin mi?
sitemanager.content.compare=Kar\u015f\u0131la\u015ft\u0131r
sitemanager.content.delete=Sil
sitemanager.content.deletecontent=\u0130\u00e7eri\u011fi Sil
sitemanager.content.deletecontentconfirm=\u0130\u00e7erik silinsin mi?
sitemanager.content.fields.all=T\u00fcm\u00fc
sitemanager.content.fields.allowall=T\u00fcm gruplara izin ver
sitemanager.content.fields.author=Yazar
sitemanager.content.fields.availablecategories=Kullan\u0131labilir Kategoriler
sitemanager.content.fields.calendars=Takvimler
sitemanager.content.fields.categorysummary=Kategori \u00d6zeti
sitemanager.content.fields.categorysummaryrss=Kategori \u00d6zeti [RSS]
sitemanager.content.fields.characters=karakterler
sitemanager.content.fields.close=Kapat
sitemanager.content.fields.components=Bile\u015fenler
sitemanager.content.fields.confirmationmessage=Onay iletisi
sitemanager.content.fields.content=\u0130\u00e7erik
sitemanager.content.fields.contentid=\u0130\u00e7erik ID
sitemanager.content.fields.default=Varsay\u0131lan
sitemanager.content.fields.defaulttags=Varsay\u0131lan etiketler
sitemanager.content.fields.deleteresponse=Sil
sitemanager.content.fields.deleteresponseconfirm=Yan\u0131t silinsin mi?
sitemanager.content.fields.descending=Azalan
sitemanager.content.fields.description=Meta A\u00e7\u0131klama
sitemanager.content.fields.directories=Dizin
sitemanager.content.fields.display=G\u00f6r\u00fcnt\u00fcle
sitemanager.content.fields.displayinterval.daily=G\u00fcnl\u00fck
sitemanager.content.fields.displayinterval.monthly=Ayl\u0131k
sitemanager.content.fields.displayinterval.yearly=Y\u0131ll\u0131k
sitemanager.content.fields.forcessllabel=SSL
sitemanager.content.fields.forcessl=SSL Zorla
sitemanager.content.fields.forms=Formlar
sitemanager.content.fields.formsmanager=Form Y\u00f6neticisi
sitemanager.content.fields.galleries=Galeriler
sitemanager.content.fields.globalsettings=Genel Ayarlar
sitemanager.content.fields.height=Y\u00fckseklik
sitemanager.content.fields.history=Ge\u00e7mi\u015f
sitemanager.content.fields.images=Resimler
sitemanager.content.fields.left=Sol
sitemanager.content.fields.mailinglist=Eposta Listesi
sitemanager.content.fields.mailinglists=E-posta listeleri
sitemanager.content.fields.mobileexclude=Mobil Navigasyon
sitemanager.content.fields.urltitle=URL ad\u0131 (iste\u011fe ba\u011fl\u0131)
sitemanager.content.fields.otherfiles=Di\u011fer Dosyalar
sitemanager.content.fields.permlink=Kal\u0131c\u0131 ba\u011flant\u0131
sitemanager.content.fields.poll=Anket
sitemanager.content.fields.Folders=Klas\u00f6rler
sitemanager.content.fields.scrollbars=Kayd\u0131rma \u00e7ubuklar\u0131
sitemanager.content.fields.search=Arama
sitemanager.content.fields.selectcalendar=Takvimi Se\u00e7in
sitemanager.content.fields.selectgallery=Galeri Se\u00e7
sitemanager.content.fields.selectplugin=Eklenti Se\u00e7
sitemanager.content.fields.startdatetime=Ba\u015flang\u0131\u00e7 tarihi / saat
sitemanager.content.fields.status=Durum
sitemanager.content.fields.stopdate=Durma Tarihi
sitemanager.content.fields.stopdatetime=Durdurma Tarih / Saat
sitemanager.content.fields.summary=\u00d6zet
sitemanager.content.fields.system=Sistem
sitemanager.content.fields.taggroup=Etiket Grubu
sitemanager.content.fields.tags=Etiketler
sitemanager.content.fields.title=Ba\u015fl\u0131k
sitemanager.content.fields.titlerequired=''Ba\u015fl\u0131k'' alan\u0131 gereklidir
sitemanager.content.fields.toolbar=Ara\u00e7 \u00e7ubu\u011fu
sitemanager.content.fields.update=G\u00fcncelle
sitemanager.content.fields.width=Geni\u015flik
sitemanager.content.notes=Notlar
sitemanager.content.permissions=\u0130zinler
sitemanager.content.preview=\u00d6nizleme
sitemanager.content.publish=Yay\u0131nla
sitemanager.content.published=Yay\u0131nland\u0131
sitemanager.content.tabs.publishing=Yay\u0131mlan\u0131yor
sitemanager.content.tabs.relatedcontent=\u0130lgili i\u00e7erik
sitemanager.content.tabs.seo=SEO
sitemanager.content.tabs.tags=Etiketler
sitemanager.content.tabs.usagereport=Kullan\u0131m Raporu
sitemanager.content.time=Zaman
sitemanager.content.title=Ba\u015fl\u0131k
sitemanager.content.type.calendar=Takvim
sitemanager.content.type.component=Bile\u015fen
sitemanager.content.type.file=Dosya
sitemanager.content.type.form=Form
sitemanager.content.type.gallery=Galeri
sitemanager.content.type.galleryitem=Galeri \u00f6\u011fesi
sitemanager.content.type.link=Ba\u011flant\u0131
sitemanager.content.type.page=Sayfa
sitemanager.content.type.Folder=Klas\u00f6r
sitemanager.content.update=G\u00fcncelle
sitemanager.content.version.file=Dosya s\u00fcr\u00fcm\u00fc
sitemanager.content.version.filerevisiontype=Dosyay\u0131 g\u00f6zden ge\u00e7irme t\u00fcr\u00fc
sitemanager.content.versionhistory=S\u00fcr\u00fcm Ge\u00e7mi\u015fi
sitemanager.content.viewdetails=Ayr\u0131nt\u0131lar\u0131 G\u00f6r\u00fcnt\u00fcle
sitemanager.content.viewversion=Bu s\u00fcr\u00fcm\u00fc g\u00f6ster
sitemanager.content.votes=Oy(lar)
sitemanager.contentsearch=\u0130\u00e7erik arama
sitemanager.copy=Kopyala
sitemanager.copyall=T\u00fcm\u00fcn\u00fc Kopyala
sitemanager.created=Olu\u015fturuldu
sitemanager.defaulttags=Varsay\u0131lan etiketler
sitemanager.duedate=Son Tarih
sitemanager.delete=Sil
sitemanager.display=G\u00f6r\u00fcnt\u00fcle
sitemanager.drafts.title=Ba\u015fl\u0131k
sitemanager.draftprompt.cancel=\u0130ptal
sitemanager.draftprompt.title=Uyar\u0131\!
sitemanager.logout=\u00c7\u0131k\u0131\u015f
sitemanager.next=Sonraki
sitemanager.paste=Yap\u0131\u015ft\u0131r
sitemanager.permissions=\u0130zinler
sitemanager.permissions.author=Yazar
sitemanager.permissions.editor=Edit\u00f6r
sitemanager.prev=\u00d6nceki
sitemanager.preview=\u00d6nizleme
sitemanager.quickedit.cancel=\u0130ptal
sitemanager.quickedit.hasdraftstitle=\u00d6z\u00fcr dileriz
sitemanager.quickedit.editdisplay=G\u00f6r\u00fcnt\u00fcle
sitemanager.reports=Raporlar
sitemanager.reports.all=T\u00fcm Site i\u00e7eri\u011fi
sitemanager.search=Arama
sitemanager.selectcontenttype=\u0130\u00e7erik t\u00fcr\u00fc se\u00e7in
sitemanager.sendmessage=Mesaj G\u00f6nder. 
sitemanager.sitemanager=Site Y\u00f6neticisi
sitemanager.size=Boyut
sitemanager.updated=G\u00fcncellendi
sitemanager.version=S\u00fcr\u00fcm
sitemanager.versionhistory=S\u00fcr\u00fcm Ge\u00e7mi\u015fi
sitemanager.welcome=Ho\u015f Geldiniz
sitemanager.yes=Evet
sitemanager.zoom=Yak\u0131nla\u015ft\u0131r
user.add=Ekle
user.adduser=Kullan\u0131c\u0131 Ekle
user.address1=Adres [Sat\u0131r 1]
user.address2=Adres [Sat\u0131r 2]
user.addressinformation=Adres bilgileri
user.addressname=Adres ad\u0131
user.addusergroup=Kullan\u0131c\u0131 grubu ekle
user.admingroups=Sistem gruplar\u0131
user.administrative=Sistem
