@font-face {
    font-family: 'SilkscreenNormal';
    src: url('../fonts/silkscreen/font/slkscr-webfont.eot');
    src: url('../fonts/silkscreen/font/slkscr-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/silkscreen/font/slkscr-webfont.woff') format('woff'),
         url('../fonts/silkscreen/font/slkscr-webfont.ttf') format('truetype'),
         url('../fonts/silkscreen/font/slkscr-webfont.svg#SilkscreenNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SilkscreenBold';
    src: url('../fonts/silkscreen/font/slkscrb-webfont.eot');
    src: url('../fonts/silkscreen/font/slkscrb-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/silkscreen/font/slkscrb-webfont.woff') format('woff'),
         url('../fonts/silkscreen/font/slkscrb-webfont.ttf') format('truetype'),
         url('../fonts/silkscreen/font/slkscrb-webfont.svg#SilkscreenBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SilkscreenExpandedNormal';
    src: url('../fonts/silkscreen/font/slkscre-webfont.eot');
    src: url('../fonts/silkscreen/font/slkscre-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/silkscreen/font/slkscre-webfont.woff') format('woff'),
         url('../fonts/silkscreen/font/slkscre-webfont.ttf') format('truetype'),
         url('../fonts/silkscreen/font/slkscre-webfont.svg#SilkscreenExpandedNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SilkscreenExpandedBold';
    src: url('../fonts/silkscreen/font/slkscreb-webfont.eot');
    src: url('../fonts/silkscreen/font/slkscreb-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/silkscreen/font/slkscreb-webfont.woff') format('woff'),
         url('../fonts/silkscreen/font/slkscreb-webfont.ttf') format('truetype'),
         url('../fonts/silkscreen/font/slkscreb-webfont.svg#SilkscreenExpandedBold') format('svg');
    font-weight: normal;
    font-style: normal;

}