.portalFeatures,
.folderFeatures {
	font-weight: bold;
	margin: 0 0 1em;
	padding: 0 0 1em;

	dl {
		margin: 6px 0 0;

		dt {
			clear: both;
			font-weight: bold;
			margin: 0 0 .5em;
			padding: 0;

			.releaseDate {
				color: #666;
				font-size: 1em;
				font-weight: normal !important;
				margin: 0 0 2px;
			}

		}

		dd {
			clear: both;
			font-weight: normal;
			margin: 0 0 1em;
			padding: 0;

			p {
				margin: 0 0 .5em;
				padding: 0;
			}
			
			img {
				float: left;
				margin: 0 .5em .5em 0;
				padding: 0;
			}
		}

	} //end dl

	a { text-decoration: none; }

}