// Form Styles
form {

	li {

		&.mura-captcha {
			width: auto;
			margin-left: 27%;
			padding-left: 7px;

			img {
				width: auto !important;
				padding: 0 !important;
				border: 0 !important;
			}
		}
	}
	
	.req label { 
	    
	    > ins { // Used to insert the word required for screen readers/accessibility
			position: absolute;
			left: -9999px;
		}
	}
}

// Poll Results
.pollResults {
	li {
		list-style: none;
		margin: 0 0 2px;
		padding: 0;
	}
}
.pollPercent {
	font-style: italic;
}
.pollQty {
	display: none;
}

