// CKeditor Image Alignment
.image-left {
	float: left;
	padding: 0;
	margin: 0 1em 0.75em 0;
}
.image-right {
	float: right;
	padding: 0;
	margin: 0 0 0.75em 1em;
}
.image-center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	text-align: center;
}
.image-center figure,
.image-center img{
	margin-left: auto;
	margin-right: auto;
}