// Breadcrumbs

.mura-breadcrumb {
	
	list-style: none;
	
	li {
		display: inline-block;
	}
	
}

// Nav Sequential, Nav Next-N
.mura-nav-sequential,
.mura-next-n {
	
	ul {
		list-style: none;
		
		li {
		display: inline;
		
			a {
				text-decoration: none;
				}
		
			}
		
		}
	
	}


// Tag Cloud
.mura-tag-cloud {
	padding: 1em 0;
	}

.mura-tag-cloud ol {
	margin: 0 0 2em;
	-webkit-margin-before:0;
	-webkit-margin-after: 0;
	-webkit-padding-start:0;

	li { display: inline; }

	span {
		left: -9999px;
		position: absolute;
		width: 990px;
	}

	.not-popular { font-size: .9em; }
	.not-very-popular { font-size: 1.2em; }
	.somewhat-popular { font-size: 1.6em; }
	.popular { font-size: 1.9em; }
	.very-popular { font-size: 2.1em; }
	.ultra-popular { font-size: 2.6em; }
}
