.mura-search-results {

	.submit {
		float: none;
	}
	
	.bottom {
		margin-bottom: 2em;
	}
	
	.moreResults {
		background: #f2f2f2;
		margin: .75em 0;
		padding: .75em;
		clear: both;
		display: block;
	}
}

.mura-search-again {

	p {
		font-weight: bold;
		margin-bottom: .5em;
	}
}