// Stack Trace
.mura-stacktrace {
	background-color: #ddd;
	border-radius: 6px;
	color: #000;
	margin: 2em auto;
	padding: 2em;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	width: 800px;

	h3 {
		color: #333;
		margin: 0 0 1em;
		padding: 0;
		text-shadow: 0 1px 0 #ffffff;
	}
	.duration {
		font-weight: bold;
	}
	p {
		font-size: 16px;
		margin: 0;
		text-shadow: 0 1px 0 #ffffff;
	}
	li {
		text-shadow: 0 1px 0 #ffffff;
	}
	ol {
		margin: 0 4em 2em;
		padding: 0;
	}
} //end Stack Trace