.mura-user-tools-session,
.mura-page-tools,
.mura-favorites-list {

	ul {
		list-style: none;
			
			a { text-decoration: none; }
		}
	}
	
.mura-user-tools-session,
.mura-favorites-list {
	
	li {
			display: inline;
			
			}
		}