#ccomments {

	#commentsManagerWrapper {
	
		.btn-success, .btn-danger, .btn-warning {
			color: white;
		}
		.mura-table-grid i.icon-calendar {
			font-size: 14px;
		}
	}
	
	.date-range-selector .input-prepend {
		.inline-block;
	}
	
	.modal {
		
		.modal-header {
		
			h1 {
				font-size: 16px;
				font-weight: bold;
				line-height: 1.2;
				margin: 0 25px 0 0;
				
				a {
					color: @grayDarker;
					letter-spacing: 0;
				}
			}
			
			p {
				font-size: 14px;
				line-height: 1.5;
			}
			
		}
		
		.modal-body {
		
			dl {
			
				/*
				margin: 1em 0 1em;
				border-bottom: 1px dotted @gray;
				padding-bottom: 1em;
				
				
				&:last-child {
					margin-top: 0;
					padding-top: 0;
					border: 0;
				}
				*/
			}
		
			dt {
				font-size: 12px;
				font-weight: bold;
				margin-bottom: .25em;
				
				> em {
					font-weight: normal;
					color: @gray;
				}
			}
			
			dd {
				margin: 0 0 .25em 0;
			}
			
			.gravatar {
				float: left;
				margin-right: 1em;
				margin-bottom: .25em;
			}
			
			.date-time {
				font-style: italic;
				margin-bottom: 0;
			}
			
		}
			
	}

}