#configuratorContainer {

	h2 {
		margin-top: -@baseLineHeight;
		}
	
	.form-actions {
		padding-top: @baseLineHeight;
		text-align: center;
		
		.btn {
			.btn-primary;
			}
		}
	}

#availableFields, #availableGroups {
	margin-bottom: 0;
}

#availableFields span, #availableGroups span, .dragMsg span {
	.inline-block;
	}

#sortableFields, .sortableFields, #sortableGroups, .sortableGroups {
	
	.clearfix;
	clear: both;

	.dragMsg {
		font-style: italic;
		color: @gray;
		overflow: hidden;
		margin: 0 0 @baseLineHeight/2;
		line-height: 1;
		height: 12px;
		.clearfix;
		}

	li, li.ui-sortable-helper {

		margin: 0 0 3px 0;
		padding: @baseLineHeight/2;
		cursor: move;
		border: 0;
		.border-radius(3px);
		/* #gradient .vertical(hsl(260,0%,90%),hsl(260,0%,86%)); */
		background: darken(@grayLighter,6%);
		}

	#availableListSort,
	#displayListSort,
	#contentAvailableListSort,
	#contentDisplayListSort,
	#groupAvailableListSort,
	#groupAssignmentListSort  {
		.box-sizing(border-box);
		margin: 0 0 @baseLineHeight;
		padding: 12px;
		list-style-type: none;
		border: 1px dotted red;
		width: 48%;
		float: right;
	}
	
	#availableListSort,
	#contentAvailableListSort,
	#groupAvailableListSort {
		border: 1px dotted @grayLight;
		min-height: 36px;
		margin: 0 18px 0 0;
		float: left;
		
		li {
			margin-left: 0;
		}
	}
	
	#contentDisplayListSort, #displayListSort, #groupAssignmentListSort, #groupAvailableListSort {
		
		li {
			background: hsl(55,80%,88%);
		}
		
	}
}

#sortableFields.sortable-sidebar #displayListSort {
	width: 100%;
	float: none;
}

#sortableGroups > ol#groupAssignmentListSort {
	
	list-style: inside decimal;	

}