#cdashboard {

	div#userActivity {
		margin-top: @baseLineHeight * 2;
		.clearfix;
		}

	.load-inline {
		height: 108px;
		}
	
	h2 {
		line-height: 1;
		color: @grayDark;
		}
	
	table { margin: 0; }
			
	th,td {
		white-space: nowrap;
		color: @grayDark;
		font-weight: normal;
		}
		
		.count {
		text-align: center;
		}
	
	td.dateTime {
		width: 1%;
		}
	
	#recentFormActivity td {
		width: 300px;
		}
	
	#recentFormActivity td.total {
		width: 1%;
		text-align: center;
		}
	
	#emailBroadcasts {
	
		dl {
			margin: 0 0 1em 0;
			}
		
		dt, dd {
			.inline-block;
			margin-right: .5em;
			}
		
		dt {
			font-weight: normal;
			color: @grayDarker;
			}
		
		dd {
			margin: 0 1em 0 0;
			padding: 0;
			color: @grayDark;
			}
		
		}

	#contentSecondary {
		padding-top: 8px;

		p {
			line-height: 1.2;
			}
		
		/* Search */
		#siteSearch {
			
			float: none;
			
			.input-append {
				margin-bottom: 0;
				}
			
			input[type="text"] {
				width: 167px;
				}
			
			input.btn {
				float: right;
				padding: 4px 10px;
				}
			}
		
		/* Site Summary & Drafts */
		
		dl {
			margin-bottom: 0;
			.clearfix;
			}
			
		dt,dd {
			margin-bottom: .5em;
			line-height: 1.5 !important;
			display: block;
			}
		
		dt {
			text-align: left !important;
			float: left;
			clear: left;
			font-weight: normal;
			max-width: 100px;
			}
		
		dd {
			/* margin-left: 3em !important; */
			float: right;
			clear: right;			
			}
		
		ul {
			margin: 0;
			}
		
		li {
			list-style: none;
			}
		
		a {
			color: @orange;
			}
		
		.well li span {
			color: lighten(@grayDark,30%);
			}
		
	}
	
}