#cemail {
	
	h1 {
		float: left;
		margin-bottom: .75em;
		}
		
	#scheduler {
		min-width: 237px;
		background: @grayLighter;
		position: absolute;
		bottom: 55px;
		left: 283px;
		padding: 1em;
		margin: auto;
		.border-radius(6px);
		.box-shadow(0 0 8px rgba(0,0,0,.65));
		
		.controls {
			white-space: nowrap;
			margin-bottom: @baseLineHeight/2;
			}
		
		select {
			width: auto;
			}
			
		label {
			font-weight: bold;
			}
			
		.datepicker {
			width: 85px;
			}
		
		.scheduler-actions {
			text-align: center;
			
			> .btn {
				.btn-primary;
				}
			
			}
		
		}
	}