select,
textarea,
input[type="text"],
input.text,
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  height: @baseLineHeight;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @grayDarker !important;
  margin-bottom: 0;
}

select, input[type="file"] {
	height: 28px;
	line-height: 1;
	margin-bottom: 0;
	.box-shadow(0 0 0) !important;
}

input[type="file"] {
	height: auto;
	margin: 0 0 @baseLineHeight/2 0;
	}
	
input[type="checkbox"],
input[type="radio"] {
	margin-top: 2px;
	.box-shadow(0 0 0) !important;	
}

input[disabled]{
	color: #ccc !important;
}

textarea,
select[multiple],
select[size] {
  min-height: 100px !important;
}

select.time {
	width: 4.5em;
}

.input-prepend {
	display: block; // Default is inline-block, but width wasn't getting respected on,login form for some reason
}

.input-append {
	
	input[type="text"] { width: 300px; }
	i { font-size: 15px !important; } //Changing Default setting because button ends up 19px high
}

td, th {
	> input[type="radio"],
	> input[type="checkbox"] {
	margin-top: 0;
	}
}

.radio.inline,
.checkbox.inline {
	margin-right: .25em;
	white-space: nowrap;
	
	input {
		margin-top: 2px;
		}
}

input + .help-block {
	margin-top: @baseLineHeight/2;
	margin-bottom: 0;
}

.form-actions {
	clear: both;
	margin: 0;
	background: transparent;
	.border-radius(0 0 5px 5px);
	border: 0 !important;
	padding-top: 0;
	text-align: left;
	
	&.no-offset {
		padding: 0 0 @baseLineHeight;
		}
}

.add-on {
	font-size: 15px;
}

#contentForm {
	clear: both;
}

#siteSearch, #changesetSearch {
	float: right;
	width: auto;
	margin: 0 0 2em;
	position: relative;
	right: 0;
	background: @grayLighter;
	padding: .75em .75em;
	.border-radius(3px);
	
	input[type="text"] {
		line-height: @baseLineHeight - 2;
		height: @baseLineHeight+6;
		padding: 2px;
	}
	
	i {
		font-size: 16px;
		//top: 2px;
		}
	
	.btn {
		line-height: @baseLineHeight - 4;
		height: @baseLineHeight + 12;
		padding: 0 8px;
	}
}

#contentSearch.form-inline {
	margin-bottom: @baseLineHeight;
	
	h2 {
		margin: 0;
	}
}

.controls ul {
	margin: 0;
	list-style: none;
}

.help-inline, .help-block {
	font-weight: normal;
	color: @grayDark;
	}

// Content Objects Tab
#editObjects {
	
	> div {
		.pull-left;
		margin-right: 10px;
		min-width: 300px;
	}
		
		.region {
			.clearfix;
			}
		
		dl {
			.pull-left;
			margin: 0 6px 10px 0;
			padding: 0 !important;
			
			dt {
				margin-bottom: .5em;
				font-weight: normal;
				font-style: italic;
			}
			
			dd {
				margin: 0;				
				}
			}
		
		#availableRegions dl {
			margin-left: 6px;
		}
		
		.btn-group {
			.pull-left;
			height: 100px;
			padding-top: 50px;
			}

		.multiSelect {
			min-height: 100px;
			height: auto;
			width: 300px;
			margin: 0;
		}
	
	.btn {
		width: 6px;
		padding: 4px 10px;
		
		i {
			position: relative;
			top: 2px;
			font-size: 12px;
			text-shadow: 1px 0 0 @white;
		}
	}
} // /#editObjects

.form-header {
	
	.clearfix();
	padding-bottom: 1em;
	
	h2 {
		float: left;
		margin-bottom: 0;
	}
	
	.metadata-horizontal {
		margin-top: 0;
		padding: 0;
	}
	
}


fieldset, .fieldset { // Using an actual fieldset causes ck editor to grow crazy wide, will fix later.
	padding: 12px 0 10px;
	margin: @gridGutterWidth;
    background: rgba(255,255,255,.6);
    .border-radius(5px);
    border: 1px solid @formBorderColor;
    position: relative;
    max-width: 100%;
    .box-sizing(border-box);
        
    &.padded {
    	padding: @gridGutterWidth;
    	padding-bottom: 0;
    }
    
    > .list-table:first-child {
	    margin-top: 0;
    }
    
    h2 { // Using instead of Legend
		margin: 0 0 @baseLineHeight/2 @gridGutterWidth;
		padding-bottom: 0;
		border: 0;
		font-size: 14px;
		line-height: 1;
		color: @grayDark;
		}

	.control-group {
		background: transparent;
		padding: 10px @gridGutterWidth 14px;
		margin-bottom: 0;
		border-top: 1px solid @formBorderColor;
		.clearfix;
	
		&:first-of-type {
			border-top: 0 !important;
			padding-top: 0 !important;
			}
			
		label + .btn-toolbar {
				margin-top: 0;
				}	
			
		.well {
				background-color: @grayLight;
				
				.control-group {
					border-top: 0;
					padding: 0;
					}
			}
		
		 .control-group-nested {
			 border-top: 0;
			 padding: 0;
			 margin-bottom: @baseLineHeight/2;
			 
			 label {
				 font-weight: normal;
				 font-size: 12px;
				 
				 a {
					 font-weight: normal;
					 font-size: 12px;
					 }	 
				 } 
		 	}
		 	
		 	.input-append {
			 	margin-bottom: 0;
			 }		
		}
	}

label:last-child {
	margin-bottom: 0;
}

.control-label, .control-label a {
	color: @grayDarker !important;
	font-size: 13px;
	font-weight: bold;
	text-shadow: 0 1px 0 @white;
	cursor: default;
	
	span {
		font-weight: normal;
		}
	
	.label { background: @grayDark; }
	
		
	i {
		
		&.icon-question-sign {
			color: @gray;
			}	
	}
}

.well .control-label {
	color: @grayDarker !important;
	font-size: 12px;
	font-weight: normal;
	text-shadow: 0 1px 0 @white;
}

.controls {
	.border-radius(3px);
	
	+ .controls {
	margin-top: @baseLineHeight/2;
	}

	+ .control-label {
	margin-top: @baseLineHeight;
	}
	
	&.rule-dotted-top {
		border-top: 1px dashed @gray;
		margin-top: @baseLineHeight;
		padding-top: @baseLineHeight/2;
	}
}

.tab-content, .fieldset-wrap {

	.form-actions {
		text-align: center;
		
		.btn {
			.btn-primary;
			&.btn-danger{
				.buttonBackground(@orange, darken(@orange,10%));
				border-color: @orange @orange darken(@orange, 8%) @orange !important;
				i {
					color: darken(@orange,30%);
				}
			}
		}
		
	}
}
	
#configurator {
	
	.fieldset-wrap {
	margin-bottom: 0;
	.box-shadow(none);
	.box-sizing(border-box);
	background: @grayLight;
	padding: 15px;
		}
	
	.fieldset {
		margin: 0;
		border: 0;
		}
}

.ui-dialog-content #configurator {
	
	h2 {
		margin-top: 0;
	}

	.fieldset-wrap {
		padding: 0;
		background-color: transparent;
	}
}
// Various Search Utilities
.criteria {
	font-size: 22px;
	color: @gray;
	text-decoration: none;
	.inline-block;
	position: relative;
	
	&:hover {
		color: @grayDark;
		}
	
	i {
		position: relative;
		top: 5px;
		}
	
}

.form-well {
	padding: @baseLineHeight;
	background: @grayLighter;
	.border-radius(3px);
	
	h2 {
		font-size: 14px;
		font-weight: normal;
		margin-bottom: .8em;
		}
		
	select {
		margin-right: .5em;
		}
	}

.selectAssocImageResults {
	
	max-height: 300px;
	margin-bottom: @baseLineHeight;
	
	> .nav-tabs {
		border: 0;
		margin: 0;
		width: 100%;
		z-index: 100;
		}
	
	> .nav-tabs > li {
		.box-sizing(border-box);
		width: 50%;
		
		&:last-child {
			float: right;
			}	
		}
		
	> .nav-tabs > li > a,
	> .nav-tabs > li > a:hover {
		border: 0;
		margin-bottom: -2px;
		margin-right: 0;
		display: block;
		padding: .75em;
		background: @grayLighter;
		text-align: center;
		.border-top-radius(4px);
		color: @grayDark;
		//font-weight: normal;
		}
	
	> .nav-tabs > li > a:hover {
		background: @gray;
		}
		
	> .nav-tabs > li.active {
	
		> a {
			border: 0 !important;
			background: @grayLight;
			color: @grayDark;
			font-weight: bold;
			}
		}	
				
	/* Content */
	> .tab-content {
		
		> .tab-pane {
			max-height: 200px;
			overflow-y: scroll;
			background: @grayLight;
			padding: 1em;
			
			> ul { 
			
				> li {
					border: 1px solid @grayLight;
					.border-radius(3px);
					background: lighten(@grayLighter,2%);
					padding: .5em;
					margin: 0 .5em .5em 0;
					.clearfix();
					
					}
				
				}
				
			&.mura-assoc-files > ul > li {
						text-align: left;
						line-height: 28px;
						margin: 0 0 .2em 0;
						//.border-radius(0);

						input[type="radio"] {
							margin: 0;
							}
						
						i {
							vertical-align: middle;
							margin: 0 .2em;
							}
						}	
			
			&.mura-assoc-images > ul > li {
						.inline-block();
						text-align: center;			
					
						&.no-results {
							display: block;
							text-align: left;
							}
						}
			
			}
		}
	}

// Basic Tab
.mura-file {
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 0;
	
	> .current-file {
		text-transform: uppercase;
		padding: .5em 1em;
		.border-radius(8px);
		letter-spacing: 1px;
		background: @grayDark;
		color: @white;
		font-size: 9px;
		.inline-block;
		line-height: 1;
		margin: 0 0 .5em;
		}
	
	> i {
		vertical-align: middle;
		float: left;
		margin-right: .25em;
		//margin-top: -12px;
		}
	
	& + .btn {

		margin: @baseLineHeight/2 0;
	
		> i {
			font-size: 16px;
		}
	}
}

.btn.download-file {
	
	i {
		position: relative;
		left: -2px;
		top: 1px;
	}
	
}

#assocImage {
	border: 8px solid @grayLight;
	.border-radius(3px);
	margin-bottom: @baseLineHeight/2;
	.box-sizing(border-box);
	max-width: 100%;
	clear: both !important;
	float: none;
	display: block;
}

#mura-file-unlock {
	clear: both;
}

#deleteFileBox {
	.inline-block;
}

// Advanced Tab

#notifyEditor {
	width: 100% !important;
}

select[multiple] {
	border-color: @grayLight;
	height: 118px;
	min-width: 220px !important;
}

// Content Collections

#selectFilter a {
	font-weight: normal;
}

// Display Objects & Layout
#availableObjectsContainer {
	
	select#availableObjects {
		width: 270px;
		max-width: 270px;
	}
	
	.control-group {
		padding: 0;
	}
	
	#classList {
		clear: both;
	}
	
}

// Edit Plugin
#csettings {
	
	#plugin-license textarea {
		height: 400px;
	}
	
	input[type="checkbox"] {
		margin-top: 2px;
	}
	
}

// Multi-File Upload
#fileupload {
	
	#fileupload-target {
		margin-bottom: @baseLineHeight;
		padding: 2em;
		
		&:before {
			content: "";
		}
		
		p {
			text-align: center;
			margin-bottom: 0 !important;
			
			i {
				font-size: 72px;
				color: darken(@blue,10%);
				text-shadow: 0 1px 1px rgba(255,255,255,.65);
				display: block;
				margin: @baseLineHeight;
			}
		}
	}
}

// Custom Image Form

#custom-image-form {
	margin-bottom: @baseLineHeight;
	.border-radius(5px);
	.box-shadow(@globalDropShadow);
}

// File Selector 
.mura-file-selector {
		
	.btn-group {
		margin-bottom: @baseLineHeight/2;
		
		button[value="Upload"] {
			.border-left-radius(4px);
			}
		}
	
	#mura-download-locked, #mura-download-unlocked {
		margin: @baseLineHeight/2 0;
		}
		
	#mura-download-locked {
		.border-right-radius(4px);
		border-left: 0;
		}
	
	.controls .btn-group i {
			font-size: 17px;
			line-height: 19px;
			top: 2px;
		
			&.icon-crop {
				font-size: 15px;
				top: 0;
				}
			}
		
	form {
		margin-bottom: 0;
		
		input[type=text] {
			margin-bottom: 0;
			}
		
		}
	
	}

.control-group .mura-file-selector {

		input[type="text"] { float: left; }
		input.razuna-url { float: none; }
		
		// Darkening buttons for contrast when in a fieldset
		.btn {
			.buttonBackground(darken(@btnBackground,5%), darken(@btnBackgroundHighlight,5%), darken(@grayDark,5%), 0 1px 1px rgba(255,255,255,.75));
			
			&.active	{
				.buttonBackground(darken(@btnBackground,15%), darken(@btnBackgroundHighlight,15%), darken(@grayDark,15%), 0 1px 1px rgba(255,255,255,.75));
				color: @grayLight;
				}
		}
		
		.btn-razuna {
			display: inline-block !important;
		}
	}
	
#tabPlugins .mura-file-selector {

	margin-bottom: @baseLineHeight;
	padding-bottom: @baseLineHeight;
	border-bottom: 1px solid @gray;

	//.btn-group { margin-bottom: @baseLineHeight; }
}

.btn-group > .dropdown-menu > li > a {
	margin-right: 0;
	padding-left: 10px;
	padding-right: 10px;
}
	
// Subtype Icon Selector
#iconcurrent {
	
}

#icon-selector {
	> li > .icon-selector-undo { 
		background: @orange;
		color: @white;
		border: 0;
	}
}