/* This file is part of Mura CMS. 

	Mura CMS is free software: you can redistribute it and/or modify 
	it under the terms of the GNU General Public License as published by 
	the Free Software Foundation, Version 2 of the License. 

	Mura CMS is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of 
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	GNU General Public License for more details. 

	You should have received a copy of the GNU General Public License 
	along with Mura CMS.  If not, see <http://www.gnu.org/licenses/>. 

	Linking Mura CMS statically or dynamically with other modules constitutes the preparation of a derivative work based on 
	Mura CMS. Thus, the terms and conditions of the GNU General Public License version 2 ("GPL") cover the entire combined work.
	
	However, as a special exception, the copyright holders of Mura CMS grant you permission to combine Mura CMS with programs
	or libraries that are released under the GNU Lesser General Public License version 2.1.
	
	In addition, as a special exception, the copyright holders of Mura CMS grant you permission to combine Mura CMS with 
	independent software modules (plugins, themes and bundles), and to distribute these plugins, themes and bundles without 
	Mura CMS under the license of your choice, provided that you follow these specific guidelines: 
	
	Your custom code 
	
	• Must not alter any default objects in the Mura CMS database and
	• May not alter the default display of the Mura CMS logo within Mura CMS and
	• Must not alter any files in the following directories.
	
	 /admin/
	 /tasks/
	 /config/
	 /requirements/mura/
	 /Application.cfc
	 /index.cfm
	 /MuraProxy.cfc
	
	You may copy and distribute Mura CMS with a plug-in, theme or bundle that meets the above guidelines as a combined work 
	under the terms of GPL for Mura CMS, provided that you include the source code of that other code when and as the GNU GPL 
	requires distribution of source code.
	
	For clarity, if you create a modified version of Mura CMS, you are not obligated to grant this special exception for your 
	modified version; it is your choice whether to do so, or to make such modified version available under the GNU General Public License 
	version 2 without this exception.  You may, if you choose, apply this exception to your own modified versions of Mura CMS. */

.mura.ie {
	
	// All IE
	.navbar-inner { filter: none; }
	.fieldset, fieldset { background-color: #fdfdfd !important; }
	.mura-grid dt a.title {
					overflow-x: hidden !important;
					text-overflow: clip !important;
					font-family: sans-serif;
					
						&:before {
							font-family: FontAwesome; // Resetting fonts, title would display serif, :before would display no icon without resetting
							}
							
					
						&.file:before {
							font-family: SilkscreenNormal; // Resetting fonts, title would display serif, :before would display no icon without resetting
						}
					
					}
	
	
	input[type="radio"], input[type="checkbox"] {
		padding-left: 0;
		box-shadow: none;
		vertical-align: middle;
		min-height: 0;
		padding-top: 0;
		}
		
	input[type="file"] {
			width: 400px;
			height: 24px;
			}
	
	textarea {
		height: 260px;
		}
	
		
	// IE10
	
		&.ie10 {
		
		
		}

		
	// IE7
	&.ie7 {
	
	div.tooltip { background: #222; }
	
	#mura-nodes .title.file { padding-left: 0; }
	
	.navbar { /* Fixing IE7's z-index madness */
		position: relative;
		background: #333;
		
		.navbar-inner { filter: none; }
		
		* { z-index: 1000; }	
		.dropdown-menu { z-index: 1020; }
		
		.brand, .brand-credit {text-indent: -9999px; }
		}
	
	.dropdown-menu li.divider { background: transparent; border-color: #666; }
	
	.nav-site {
		
		position: relative;
		z-index: 1;
		
		.dropdown-menu {
			z-index: 550;
			background: #333;
			border: 0;
			}
		}
		
	#tabFlat .actions ul {
		background: #333;		
		}
	
	.control-group .mura-grid li {
		width: 100%;
	}	
	
	.fieldset, fieldset {
		margin-top: 18px !important;
	}
	
	#newContentMenu { 
		
		z-index: 20;
		
		ul { z-index: 30; background: #333; }
	}
	
	#mura-nodes dt a {
		font-family: Helvetica, Arial, sans-serif;
	}

	.mura-grid li {
		width: 914px;
	}
	
	.mura-grid dt {
		width: 362px;
	}
	
	#mura-nodes li .actions {
		width: 110px;
		margin: 0;
	}
	
	#mura-nodes li .actions li {
		width: auto;
	}
	
	.mura-grid-hdr .actions {
		width: 110px;
	}
	
	.mura-grid li dt a.title  {
		background-repeat: no-repeat !important;
		background-position: center left !important;
	}
	
	#mura-nodes dt {
		position: relative;
	}
	
	/* @group Nested Offsets */
	
	#mura-nodes li .title { width: 297px; }
	#mura-nodes li li .title { width: 281px; }
	#mura-nodes li li li .title { width: 261px; }
	#mura-nodes li li li li .title { width: 241px; }
	#mura-nodes li li li li li .title { width: 221px; }
	#mura-nodes li li li li li li .title { width: 201px; }
	#mura-nodes li li li li li li li .title { width: 181px; }
	#mura-nodes li li li li li li li li .title { width: 161px; }
	#mura-nodes li li li li li li li li li .title { width: 141px; }
	#mura-nodes li li li li li li li li li li .title { width: 121px; }
	#mura-nodes li li li li li li li li li li li .title { width: 101px; }
	#mura-nodes li li li li li li li li li li li li .title { width: 81px; }
	#mura-nodes li li li li li li li li li li li li li .title { width: 61px; }
	
	/* @end */
	
	/* @group Category Assignment */
	
	dd.categoryAssignment {
		background: #fcfeff;
	
		div {
			height: 24px;
			line-height: 24px;
		}
		
		div div.column {
			top:  0;
			margin-top: 0 !important;
		}
		
		select {
			position: static;
			width: 4em;
			margin: 0 0 0 0;
		}
		
		select.displayOptions {
			margin: 0 0 0 10px;
			width: 7.5em;
		}
		
		select.dropdown {
			position: relative;
			top: 3px;
		}
		
		input.textAlt {
			width: 6.5em;
			margin: 0 0 0 0;
		}
	}
	
	.mura-quickEdit {
		bottom: 24px;
	}
	
	.template .mura-quickEdit {
		bottom: 28px;
	}
	
	.scheduled .mura-quickEdit {
		bottom: 28px;
	}
	
	#mura-tb-grid .mura-tb-grid-checkbox {
		margin: 0 4px 0 0;
		width: auto;
		padding: 0;
		border: 0;
	}
	
	#content p.search-showing {
		font-size: 12px;
		margin-bottom: .5em;
	}
	
	#tabFlat td .locked-offline {
		zoom: 1;
		display: inline;
	}
	
	#tabFlat .moreResults {
		float: right;
		margin-bottom: 1em !important;
		zoom:  1;
		}
		
	.navSequential li,
	.moreResults li {
		zoom: 1;
		display: inline;
		margin: 0 1px;
		}
		
	.navSequential li a,
	.moreResults li a {
		zoom: 1;
		display: inline;
		}
	}

	.mura-grid, .mura-table-grid {
		.scheduled a i {
					z-index: 1000;
					zoom: 1;
					}	
		}
		
	// ck editor fix
	
	input.cke_dialog_ui_input_text{
		height: 28px;
	}

	// IE 8

	&.ie8 {
		
		.dropdown-menu li.divider { background: transparent; border-color: #666; }
		
		.nav-site .dropdown-menu, #newContentMenu ul { background: #333; }
			
		.row-fluid [class*="span"] { min-height: 18px; } /* Fixes form input height */
		
		#tabCategorization .mura-grid {
	
			.categoryLabelContainer { padding-bottom: 0; }
			label {margin-bottom: 0; }
			}
			
		input[type="text"] {
			height: 28px;
			}
			
		.input-append input[type="text"] {
			height: 18px;
			}
			
	}
	
	
	&.ie8, &.ie9 {
		
		#clogin {
			
			input[type="text"],input[type="password"] {
				width: 270px;
				}
			}
			

	}

	&.ie9 {
		
	}

}