#image-details {
	
	h2 {
		font-size: 24px;
		line-height: 1;
		color: @grayDarker;
		margin-bottom: @baseLineHeight;
		
		i {
			color: @gray;
			font-size: 32px;
			height: auto;
			position: relative;
			top: 3px;
			}
		}
	
	#image-orientation {
		padding-top: @baseLineHeight !important;
		border-top: 1px solid rgba(0,0,0,0.07) !important;
		
		.control-label {
			float: none;
			}
		
		.controls {
			margin-bottom: 0;
			}
		
		}
	
	.control-label {
		text-align: left;
		font-size: 18px;
		line-height: 1;
		margin-right: 1em;
		margin-bottom: @baseLineHeight;
		font-weight: normal;
		width: auto;
		color: @grayDark;
		
			a {
				color: @gray;
				}
		
		}
		
	.controls {
		margin-left: 0;
		margin-bottom: @baseLineHeight;
		}
		
	img {
		display: block;
		clear: both;
		margin-bottom: 0;
		max-width: 100%;
		border: 8px solid hsl(0,0%,95%);
		.border-radius(3px);
		.box-sizing(border-box);
		}
}

.jcrop-holder { margin-bottom: @baseLineHeight; }