#clogin .container .row-fluid {
	max-width: 360px !important;
	min-width: 270px !important;
	margin-top: 30px;
	.center-block();
}
	
#clogin {
			
	#login, #sendLogin {
		//.makeColumn(3);
		margin: 0 auto 20px;
		padding: 26px 30px;
		background: #f9f9f9;
		.border-radius(6px);
		.box-shadow(0px 0px 4px #999);
		.clearfix;
	}
	
	.control-group {
		border: 0;
		padding: 0;
	}
	
	.input-prepend {
		margin-bottom: 10px;	
	}
	
	select {
		width: auto;
		margin-right: 1em;
		.pull-left;
	}
	
	label {
		padding: 0;
	}
	
	#login .btn {
		.btn-primary;
		.border-radius(4px) !important;
		width: 65px;
	}
	
	#remember-me {
		.pull-left;
		margin-right: 1em;
	}
	
	#remember-me label {
		line-height: 24px;
		white-space: nowrap;
	}
	
	#remember-me input {
		.pull-left;
		margin: 6px .5em 0 0;
	}
	
	.form-actions {
		.pull-right;
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
		border-top: 0;
	}
		
}