#cdashboard form#advancedSearch.sessionHistory {

	#filterBounces {
		margin-bottom: 0;
		overflow: hidden;
		}
	
	#filterBounces * {
		margin-bottom: 0;
		float: left;
		position: relative;
		top: 0;
		}
	
	#date-range {
	
		label, .controls {
			.inline-block;
			margin-right: .35em;	
			}
		}
}