// Tabs 

.nav-tabs {
	  border-bottom-width: 2px;
	}
	// Make the list-items overlay the bottom border
	.nav-tabs > li {
	  margin-bottom: -2px;
	}
	// Actual tabs (as links)
	.nav-tabs > li > a {
	  border-width: 2px;
	  color: @blue;
	  font-weight: bold;
	  }
	// Active state, and it's :hover to override normal :hover
	
	.nav-tabs > .active > a,
	.nav-tabs > .active > a:hover,
	.nav-tabs > .active > a:focus {
		  border-width: 2px;
		color: @grayDark;
		font-weight: bold;
		}

.tabbable { clear: both; } // Legacy naming convention no longer needed?

.ui-dialog {
	.nav-tabs {
		  border-bottom-color: #f4f4f4;
		  margin-bottom: -4px;
		  border: 0;
		}
		// Make the list-items overlay the bottom border
		.nav-tabs > li {
		  margin-bottom: 0;
		}
		// Actual tabs (as links)
		.nav-tabs > li > a {
		  color: @grayDarker;
		  font-weight: normal;
		  //background: @gray;
		  
		  &:hover {
			  background-color: @gray;
			  border-color: @gray;
			  }
		  
		  }
		// Active state, and it's :hover to override normal :hover
		
		.nav-tabs > .active > a,
		.nav-tabs > .active > a:hover,
		.nav-tabs > .active > a:focus {
			color: @grayDarker;
			border: 2px solid #f4f4f4;
			background-color: #f4f4f4;
			font-weight: normal;
			}
			
	.tab-pane > .fieldset {
		margin: 0;
		border: 0;
		background-color: #f4f4f4;
		.border-top-left-radius(0);
	}
}

.mura-ui { // Content Editing, etc.
		
	> .nav-tabs {
		border: 0 !important;
		.makeColumn(2);
		margin-left: 0;
		}
	
	> .nav-tabs > li {
		margin-bottom: .5em;
		}
		
	> .nav-tabs > li > a,
	> .nav-tabs > li > a:hover {
		border: 0 !important;
		display: block;
		padding: .75em .5em;
		.border-radius(3px);
		position: relative;		
		}
		
	> .nav-tabs > li.active {
	
		> a {
			border: 0 !important;
			#gradient .vertical(@btnBackground,@btnBackgroundHighlight);
			.box-shadow(@globalDropShadow);
			position: relative;
			}
		}	
				
	/* Content */
	> .tab-content {
		.makeColumn(10);
		.border-radius(3px);
		padding: 0;
		margin-left: 0;
		#gradient .vertical(darken(@btnBackground,2%),@btnBackgroundHighlight);
		.box-shadow(@globalDropShadow);
		position: relative;
		}
	} // End .tabs-left


.pane-padded {
	padding: @gridGutterWidth @gridGutterWidth 0 !important;
	}
	
.fieldset-wrap {
	.mura-ui > .tab-content;
	.makeColumn(12);
	margin: 0 0 @baseLineHeight*2 0;
	max-width: 100%;
	}

.pane {
	
//	.tabs-left > .tab-pane;
	
	h2 {
		padding: 0 @baseLineHeight;
	}
}

.nav-tabs.nav-stacked > li > a {
	border-width: 1px;
	.border-radius(4px);
}

/* Categorization Tab */
#carch #tabCategorization {

	.mura-grid { 
		margin: 0;
		width: 100%;
		
		li {
			float: none;
			cursor: default;
			} 
		
		}

	dl {
	
		float: none;
		width: 100%;
		.clearfix();
		
		dt {
			line-height: 28px;
			width: auto;
			max-width: 570px;
			border-right: none;
			}

		dd {
			width: 100px;
			border-left: 1px solid @tableBorder;
			border-right: none;
			float: right;
			}
		}


	.mura-grid-hdr {
		dt, dd { font-weight: bold; }
		dt { 
			padding-left: 12px !important;
			width: 100%;
			}
	}
	
	#mura-nodes {
		
		// !important needed to overrode .mura-grid styles
		
		li li dt { padding-left: 2em !important; }
		li li li dt { padding-left: 3em !important; }
		li li li li dt { padding-left: 4em !important; }
		li li li li li dt { padding-left: 5em !important; }
		li li li li li li dt { padding-left: 6em !important; }
		li li li li li li li li dt { padding-left: 7em !important; }
		li li li li li li li li li dt { padding-left: 8em !important; }
		li li li li li li li li li li dt { padding-left: 9em !important; }
		li li li li li li li li li li li dt { padding-left: 10em !important; }
		li li li li li li li li li li li li dt { padding-left: 11em !important; }
			
		.categorytitle > .hasChildren { .mura-grid > .hasChildren; margin-left: 1em; }
			
		dt {
		
			> span {
			
				.inline-block;
				cursor: default;
				width: 10px;
				margin-left: 1em;
				margin-right: 2px;
				}
				
			> label {
			
			cursor: pointer;
			margin-bottom: 0;
			.inline-block;
			line-height: 28px;
			font-weight: normal;
			
			input[type="checkbox"] {
				margin-top: 0 !important;
				position: relative;
				top: -1px;
				}
			
			}

			}		
		}
	}

/* End #tabCategorization */

#tabRelatedcontent {

	table {
		margin-top: @baseLineHeight;
	}
}
