#svTagCloud, .svTagCloud {

	ol { margin: 0 0 2em; }
	li { display: inline; }
	span { position: absolute; left: -9999px; width: 990px; }
	.not-popular { font-size: .9em; }
	.not-very-popular { font-size: 1em; }
	.somewhat-popular { font-size: 1.3em; }
	.popular { font-size: 1.6em; }
	.very-popular { font-size: 1.9em; }
	.ultra-popular { font-size: 2.2em; }

	a {
	color: #369;
	}

	a {
	padding: 2px 4px;
	}

	a.active, a:hover {
		text-decoration: none;
		border-radius: 4px;
		color: #fff;
		background: #333;
		}
		
	a.active {
		color: @grayDark;
		background: @gray;
		}
		
	a:hover {
	
		}
	}