.viewUpdate {
	position: relative;
	display: table;
}

/*.viewUpdate dl#mura-view-options {
	margin: 0 0 10px !important;
}


dl#mura-view-options dt {
	float: left;
	margin: 0 4px 0 0;
	padding: 6px 0;
	font-weight: normal;
	line-height: 10px;
}

dl#mura-view-options dt.sort {
	padding-left: 10px;
	background: url(../images/rule_vertical_dotted.gif) left center no-repeat;
}

dl#mura-view-options dd {
	float: left;
	margin: 0 4px 0 0;
}

dl#mura-view-options dd.rows, dl#mura-view-options dd.button {
	margin: 0 4px 0 0;
}

dl#mura-view-options dt.viewDepth, dl#mura-view-options dt.sort {
	padding-left: 6px;
}

dl#mura-view-options input.text {
	color: #000;
	background-color: #fff;
	border: 1px solid #DBDBDB;
	width: 2em !important;
	vertical-align: middle;
}

#mura-view-options dd input.submit {
	position: relative;
	top: -3px;
	line-height: 14px;
}
*/

form .long {
	width: 100%;
}

form dd table {
	width: auto;
	border: 0;
}

form dd th, form dd td {
	background: none;
	border: 0;
	text-align: left;
	padding: 4px;
	vertical-align: top;
	width: 50%;
}

/*.dropdown {
	width: 160px;
}*/

form .displayObjects .dropdown {
	width: 310px;
	margin: 0 0 4px 0;
}